#DATABASE_URL=""

SUPABASE_URL="https://zyhbljcgwtfquxzktrge.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aGJsamNnd3RmcXV4emt0cmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTQ5OTIsImV4cCI6MjA3MjU5MDk5Mn0.r9kct0y2Seqq8625XIfgC4Y15uQhsMgQijv2lBSzdwQ"
GOOGLE_API_KEY="AIzaSyAeZD5UkJ4zTWJF3mXpcxblYer3J44It4c"